browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
#env:https://dev.beta.docuport.app
reg:https://loopcamp.vercel.app/registration_form.html
vercel.drag:https://loopcamp.vercel.app/drag-and-drop-circles.html
vercel.upload:https://loopcamp.vercel.app/upload.html
smartbear.login:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
